lib/src/attr.proto

syntax = "proto2";

package graphlib.dot.attr;

enum Font {
  AVANTGARDE_BOOK = 1;
  AVANTGARDE_BOOK_OBLIQUE = 2;
  AVANTGARDE_DEMI = 3;
  AVANTGARDE_DEMI_OBLIQUE = 4;

  BOOKMAN_DEMI = 5;
  BOOKMAN_DEMI_ITALIC = 6;
  BOOKMAN_LIGHT = 7;
  BOOKMAN_LIGHT_ITALIC = 8;

  COURIER = 9;
  COURIER_BOLD = 10;
  COURIER_BOLD_OBLIQUE = 11;
  COURIER_OBLIQUE = 12;

  HELVETICA = 13;
  HELVETICA_BOLD = 14;
  HELVETICA_BOLD_OBLIQUE = 15;
  HELVETICA_NARROW = 16;
  HELVETICA_NARROW_BOLD = 17;
  HELVETICA_NARROW_BOLD_OBLIQUE = 18;
  HELVETICA_NARROW_OBLIQUE = 19;
  HELVETICA_OBLIQUE = 20;

  NEWCENTURYSCHLBK_BOLD = 21;
  NEWCENTURYSCHLBK_BOLD_ITALIC = 22;
  NEWCENTURYSCHLBK_ITALIC = 23;
  NEWCENTURYSCHLBK_ROMAN = 24;

  PALATINO_BOLD = 25;
  PALATINO_BOLD_ITALIC = 26;
  PALATINO_ITALIC = 27;
  PALATINO_ROMAN = 28;

  SYMBOL = 29;

  TIMES_BOLD = 30;
  TIMES_BOLD_ITALIC = 31;
  TIMES_ITALIC = 32;
  TIMES_ROMAN = 33;

  ZAPFCHANCERY_MEDIUM_ITALIC = 34;
  ZAPFDINGBATS = 35;
}

enum Color {
  ALICE_BLUE = 1;
  ANTIQUE_WHITE = 2;
  AQUA = 3;
  AQUAMARINE = 4;
  AZURE = 5;
  BEIGE = 6;
  BISQUE = 7;
  BLACK = 8;
  BLANCHED_ALMOND = 9;
  BLUE = 10;
  BLUE_VIOLET = 11;
  BROWN = 12;
  BURLYWOOD = 13;
  CADET_BLUE = 14;
  CHARTREUSE = 15;
  CHOCOLATE = 16;
  CORAL = 17;
  CORNFLOWER_BLUE = 18;
  CORNSILK = 19;
  CRIMSON = 20;
  CYAN = 21;

  DARK_BLUE = 22;
  DARK_CYAN = 23;
  DARK_GOLDENROD = 24;
  DARK_GRAY = 25;
  DARK_GREEN = 26;
  DARK_GREY = 27;
  DARK_KHAKI = 28;
  DARK_MAGENTA = 29;
  DARK_OLIVE_GREEN = 30;
  DARK_ORANGE = 31;
  DARK_ORCHID = 32;
  DARK_RED = 33;
  DARK_SALMON = 34;
  DARK_SEA_GREEN = 35;
  DARK_SLATE_BLUE = 36;
  DARK_SLATE_GRAY = 37;
  DARK_SLATE_GREY = 38;
  DARK_TURQUOISE = 39;
  DARK_VIOLET = 40;

  DEEP_PINK = 41;
  DEEP_SKY_BLUE = 42;
  DIM_GRAY = 43;
  DIM_GREY = 44;
  DODGER_BLUE = 45;
  FIREBRICK = 46;
  FLORAL_WHITE = 47;
  FOREST_GREEN = 48;
  FUCHSIA = 49;
  GAINSBORO = 50;
  GHOST_WHITE = 51;
  GOLD = 52;
  GOLDENROD = 53;
  GRAY = 54;
  GREY = 55;
  GREEN = 56;
  GREEN_YELLOW = 57;
  HONEYDEW = 58;
  HOT_PINK = 59;
  INDIAN_RED = 60;
  INDIGO = 61;
  IVORY = 62;
  KHAKI = 63;
  LAVENDER = 64;
  LAVENDERBLUSH = 65;
  LAWN_GREEN = 66;
  LEMON_CHIFFON = 67;

  LIGHT_BLUE = 68;
  LIGHT_CORAL = 69;
  LIGHT_CYAN = 70;
  LIGHT_GOLDENRODYELLOW = 71;
  LIGHT_GRAY = 72;
  LIGHT_GREEN = 73;
  LIGHT_GREY = 74;
  LIGHT_PINK = 75;
  LIGHT_SALMON = 76;
  LIGHT_SEA_GREEN = 77;
  LIGHT_SKY_BLUE = 78;
  LIGHT_SLATE_GRAY = 79;
  LIGHT_SLATE_GREY = 80;
  LIGHT_STEEL_BLUE = 81;
  LIGHT_YELLOW = 82;
  LIME = 83;
  LIME_GREEN = 84;
  LINEN = 85;
  MAGENTA = 86;
  MAROON = 87;

  MEDIUM_AQUAMARINE = 88;
  MEDIUM_BLUE = 89;
  MEDIUM_ORCHID = 90;
  MEDIUM_PURPLE = 91;
  MEDIUM_SEA_GREEN = 92;
  MEDIUM_SLATE_BLUE = 93;
  MEDIUM_SPRING_GREEN = 94;
  MEDIUM_TURQUOISE = 95;
  MEDIUM_VIOLET_RED = 96;

  MIDNIGHT_BLUE = 97;
  MINT_CREAM = 98;
  MISTY_ROSE = 99;
  MOCCASIN = 100;
  NAVAJO_WHITE = 101;
  NAVY = 102;
  OLD_LACE = 103;
  OLIVE = 104;
  OLIVE_DRAB = 105;
  ORANGE = 106;
  ORANGE_RED = 107;
  ORCHID = 108;
  PALE_GOLDENROD = 109;
  PALE_GREEN = 110;
  PALE_TURQUOISE = 111;
  PALE_VIOLET_RED = 112;
  PAPAYAWHIP = 113;
  PEACHPUFF = 114;
  PERU = 115;
  PINK = 116;
  PLUM = 117;
  POWDER_BLUE = 118;
  PURPLE = 119;
  RED = 120;
  ROSY_BROWN = 121;
  ROYAL_BLUE = 122;
  SADDLE_BROWN = 123;
  SALMON = 124;
  SANDY_BROWN = 125;
  SEA_GREEN = 126;
  SEASHELL = 127;
  SIENNA = 128;
  SILVER = 129;
  SKY_BLUE = 130;
  SLATE_BLUE = 131;
  SLATE_GRAY = 132;
  SLATE_GREY = 133;
  SNOW = 134;
  SPRING_GREEN = 135;
  STEEL_BLUE = 136;
  TAN = 137;
  TEAL = 138;
  THISTLE = 139;
  TOMATO = 140;
  TURQUOISE = 141;
  VIOLET = 142;
  WHEAT = 143;
  WHITE = 144;
  WHITE_SMOKE = 145;
  YELLOW = 146;
  YELLOW_GREEN = 147;
}

message NodeSpec {

  enum Shape {
    BOX = 1;
    POLYGON = 2;
    ELLIPSE = 3;
    OVAL = 4;

    CIRCLE = 5;
    POINT = 6;
    EGG = 7;
    TRIANGLE = 8;

    PLAIN_TEXT = 9;
    PLAIN = 10;
    DIAMOND = 11;
    TRAPEZIUM = 12;

    PARALLELOGRAM = 13;
    HOUSE = 14;
    PENTAGON = 15;
    HEXAGON = 16;

    SEPTAGON = 17;
    OCTAGON = 18;
    DOUBLE_CIRCLE = 19;
    DOUBLE_OCTAGON = 20;

    TRIPLE_OCTAGON = 21;
    INV_TRIANGLE = 22;
    INV_TRAPEZIUM = 23;
    INV_HOUSE = 24;

    MDIAMOND = 25;
    MSQUARE = 26;
    MCIRCLE = 27;
    RECT = 28;

    RECTANGLE = 29;
    SQUARE = 30;
    STAR = 31;
    NONE = 32;
  }

  enum Style {
    SOLID = 1;
    DASHED = 2;
    DOTTED = 3;
    BOLD = 4;
    ROUNDED = 5;
    DIAGONALS = 6;

    FILLED = 7;
    STRIPED = 8;
    WEDGED = 9;
  }

  optional string id = 1;
  optional string label = 2;
  optional Font font_name = 3;
  optional uint32 font_size = 4;
  optional Style style = 5;
  optional Color fill_color = 6;
  optional Color color = 7;
  optional Shape shape = 8;
  optional double width = 9;
  optional double height = 10;
  optional double pen_width = 11;
}

message EdgeSpec {

  enum Style {
    SOLID = 1;
    DASHED = 2;
    DOTTED = 3;
    BOLD = 4;
  }

  enum Dir {
    BOTH = 1;
    FORWARD = 2;
    BACK = 3;
  }

  enum ArrowShape {
    BOX = 1;
    CROW = 2;
    CURVE = 3;
    ICURVE = 4;
    DIAMOND = 5;
    DOT = 6;
    INV = 7;
    NONE = 8;
    NORMAL = 9;
    TEE = 10;
    VEE = 11;

    OBOX = 12;
    ODIAMOND = 13;
    ODOT = 14;
    OINV = 15;
    ONORMAL = 16;
  }
  
  message CompoundArrowShape {
    optional ArrowShape shape1 = 1;
    optional ArrowShape shape2 = 2;
    optional ArrowShape shape3 = 3;
    optional ArrowShape shape4 = 4;
  }

  optional string id = 1;
  optional string head_label = 2;
  optional string tail_label = 3;
  optional Dir dir = 4;
  optional ArrowShape arrow_head = 5;
  optional ArrowShape arrow_tail = 6;
}

message GraphSpec {

  enum Style {
    SOLID = 1;
    DASHED = 2;
    DOTTED = 3;
    BOLD = 4;
    ROUNDED = 5;
    FILLED = 6;
    STRIPED = 7;
  }

  enum RankDir {
    TB = 1;
    LR = 2;
  }
  
  optional string label = 1;
  optional Font font_name = 2;
  optional uint32 font_size = 3;
  optional Color bg_color = 4;
  optional Color color = 5;
  optional Style style = 6; // cluster border
  optional RankDir rank_dir = 7;
}
